{
  "name": "ecrecover",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "chain": "ganache-cli --networkId 70 --accounts 20",
    "start": "node index.js"
  },
  "author": "lixianji <maxlixianji@163.com> (https://github.com/CNaiko)",
  "license": "ISC",
  "dependencies": {
    "ethereumjs-util": "^6.0.0",
    "ganache-cli": "^6.2.3",
    "web3": "^0.20.0"
  }
}
